# HT-Homes-plus

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/: plugin.yml
src/main/java/com/hthomes/: HTHomes.java
src/main/java/com/hthomes/commands/: HomeCommand.java
src/main/java/com/hthomes/hooks/: HookManager.java
src/main/java/com/hthomes/listeners/: GUIListener.java
src/main/java/com/hthomes/managers/: GUIManager.java  HomeManager.java  HookManager.java  LanguageManager.java  LimitManager.java  TeleportManager.java
src/main/java/com/hthomes/managers/hooks/: HookManager.java
src/main/java/com/hthomes/utils/: HookManager.java  MessageUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: ar.yml  br.yml  de.yml  en.yml  es.yml  fr.yml  hi.yml  it.yml  ja.yml  japon.yml  ko.yml  ru.yml  tr.yml  zh.yml
